##name
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Product Service Route
spring.cloud.gateway.routes[0].id=ms-article
spring.cloud.gateway.routes[0].uri=lb://ms-article
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/article

## Order Service Route
spring.cloud.gateway.routes[1].id=ms-stock
spring.cloud.gateway.routes[1].uri=lb://ms-stock
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/stock

##Port
server.port=8080