spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/AmineMissaoui/microservice-config-server
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.clone-on-start=true